<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lab2 </title>
    <link rel="stylesheet" href="lab2.css">
</head>
<body id="top">
    <h1> Welcome to My Web Page!</h1>
    <nav> 
        <ul>
            <li> <a href="#introduction"> Introduction</a></li>
            <li> <a href="#about"> About </a> </li>
            <li> <a href="#contact"> Contact </a></li>
        </ul>
    </nav>
    <section id="introduction">
        <h2> Introduction </h2>
        <p> This is the Introduction Section of my Webpage! We could talk 
            about my name what I do and why I would need it. We could use 
            different examples with the images provided? 
            <img src="css.png" alt="CSS styling example" width="300">
            it would be very cool to add some color into these sections 
            to really spice up the look of the Webpage!
        </p>
        <a href="#top"> Back to Top</a>
    </section>
    <section id="about">
        <h2> About </h2>
        <p>Some Information about the topic goes here. We could 
            create a cool layout for the webpage that catches the attentoin of the user
            or whoever is looking at the webpage already!
            <img src="element.png" alt="HTML anchor example" width="300">
            These would really make navigating the website easier as well
            as keeping the webpage dyanmic.
        </p>
        <a href="#top"> Back to Top</a>
    </section>
    <section id="contact">
        <h2> Contact </h2>
        <p> Contact Details or form. We could create some very cool coding in 
            language from Javascript. I wonder if this would be good idea for the end 
            of the page, or accesses links to other pages within the 
            website? 
            <img src="script.png" alt="JavaScript Even Listener example" width="300">
        </p>
        <a href="#top"> Back to Top</a>
    </section>
    
</body>
</html>